# JWTDemo

./: .gitignore  JWTDemo.csproj  JWTDemo.sln  Program.cs  README.md  Startup.cs  appsettings.json
Database/Stored Procedures/: RetrieveToken.sql  UpdateToken.sql
Database/Tables/: Tokens.sql
Properties/: launchSettings.json
client/: .editorconfig  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/common/: http-error-filter.ts  http-filter.ts
client/src/app/services/: auth-guard.service.ts  authentication.service.ts  dataload.service.ts  datasave.service.ts  global-variable.service.ts  message-modal.service.ts  role-guard.service.ts
client/src/environments/: environment.prod.ts  environment.ts
server/api/: AuthController.cs
server/handlers/commonhandlers/: LogHandler.cs
server/handlers/datahandlers/: EmptyClass.cs  MyDemo.cs  TokenDataHandler.cs
server/models/: Audience.cs  Parameters.cs  RefreshToken.cs  Response.cs  User.cs
